

 MONGODB_URI=mongodb+srv://tonia:graceerinna@jobme.y459lwp.mongodb.net/jobme?retryWrites=true&w=majority&appName=jobme


GOOGLE_CLIENT_ID=678455303859-f95f1gia1gspu908s0kilh1ampa8mhpe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Nd6Uj53z8XOjwad7Sk7jhisTZY2N/pH+A10RwItGO5k=
JWT_SECRET=VLScE+Jn7yAGtZq+LywdvnXa9BL8YveAYr6sHFG1ywU=

