

 MONGODB_URI=mongodb+srv://tonia:graceerinna@jobme.y459lwp.mongodb.net/jobme?retryWrites=true&w=majority&appName=jobme



# MONGODB_URI=mongodb+srv://toniaaguocha:tYSoAA5TKNYjOgg1@cluster0.hq7o0.mongodb.net/

# JWT_SECRET=182352a8ff3e288c303aa584b368f8c7c59c9e5039a8f6cdd35ddecbb99b3ca1dbc00e784f4efa1848def4095c982db7aabf337a3ce25d138236b8d570ad752c


